url = http://qa3.chilis.com/
location = Addison, TX 75001, USA
username=(512) 212-1212
password=Brinkers@2021


####### Login/Logout #########
popUpCloseButton=close-btn
menuButton=//*[@id='header-container']/a[3]
loginButton=//*[@id='header-login']
userNameTextBox=//input[@id='username']
passwordTextBox=//input[@id='password']
signinButton=//button[@id='login-submit']
logoutButton=//*[@id='header-logout']
loginHeader=//span[@class='summary title-summary-login']/preceding-sibling::h1

####### Location ########
locationsButton=//*[@id='header-locations']
locationSearchTextBox=//*[@id='location-search']
searchButton=//*[@id='button-location-query']/span
restaurantName=//*[@class='location-summary']/preceding-sibling::h1

##### Rewards #######
noOfRewards=//*[@id='rewards-logged-in-summary-rewards']
actualRewardsCount=//*[@id='active-rewards-carousel']/div[1]/div/div

##### Update My Account #######
myAccountOption=//*[@id='header-account']
emailTextBox=//*[@id='email']
lastNameTextBox=//*[@id='lastName']
consentCheckBox=//*[@id='mobile-opt-in']
updateButton=//button[@type='submit' and text()='Update']
successMessageforUpdate=//span[@class='server-success-message']

######### Chilis Favourites ########
menuOption=//*[@id='header-menu']
favouriteMenu=//*[@id='chilis-favorite-carousel']/div[1]/div/div
favouriteItemsTitle=//div[@class='heading-tertiary heading-favorite']

###### Add My Visit #############
AddMyVisitButton=//button[text()='Add My Visit']
restaurantLocTextBox=//*[@id='location-search']
outsideClickLoc=//form[@id='manual-visit-request-form']/div/div/h2
chillisLocDropDown=//*[@id='store-number']
visitMonthDropDown=//*[@id='visit-month']
visitDayDropDown=//*[@id='visit-day']
visitYearDropDown=//*[@id='visit-year']
checkNumberTextBox=//*[@id='check-number']
checkTotalTextBox=//*[@id='check-total']
submitButton=//*[@id='mvr-confirm']
anyElement=//*[@id=\"active-rewards-carousel\"]/div[1]/div/div[1]/div/div[3]/span
getSuccessMessage=//span[@class='server-success-message']
toGetAddMyVisitButton=//*[@id='page-container']/div/div[4]/div/div/div[1]

########## Guest User Order ##########
menuCategory=//*[@id="menu-category-image-appetizers"]
menuItem=//*[@title="Southwestern Eggrolls"]
addToOrderGuest=//*[@id="item-add-to-order"]
guestFirstName=//*[@id="first-name"]
guestLastName=//*[@id="last-name"]
contactPhone=//*[@id="contact-phone"]
emailAddress=//*[@id="email"]
vehicleMake=//*[@id="vehicle-make"]
vehicleModel=//*[@id="vehicle-model"]
vehicleColor=//*[@id="vehicle-color"]
guestPayment=//*[@id="continue-to-payment"]
guestCardNumber=//*[@id="card-number"]
guestCVV=//*[@id="cvv"]
monthSelector=//*[@id="month-selector"]
monthSelectorOpt=//*[text()="(02) February"]
yearSelector=//*[@id="year-selector"]
yearSelectorOpt=//*[text()="2023"]
nameOnCard=//*[@id="nameOnCard"]
zipCode=//*[@id="zipcode"]
guestGratuity=//input[@aria-label='Gratuity']
guestRoundOff=//*[@id="roundup-checkbox-online"]
guestPlaceOrder=//*[@id="place-order-submit"]




############ Logged In Order ###############
orderNowButton=//a[contains(@href,'addison')]/following-sibling::a
menuCategory=//a[@title='Fajitas']
itemOption=//a[@title='Mix and Match']
addToCartButton=//button[@id='item-add-to-order']
viewCartButton=//a[@id='mini-cart-view-upsell']
optSilverWareCheckBox=//label[@for='silverware-opt-in-select']
checkOutButton=//*[@id='cart-checkout']
orderTotal=//div[@class='heading-secondary order-total-label']
deliveryOption=//*[@id=\"location-001.005.0002\"]/div[3]/div/div/div/span[2]
addItem=//*[@id='P102596-0']
cartIcon=//img[@alt='Cart']
addRewardsTitle=//h3[@class='accordion-title']
cartTotal=//div[@class='cart-totals']
paymentButton=//*[@id=\"continue-to-payment\"]
successMessage=//*[@id='page-container']/div/div[1]/div[1]/div/h1
orderPrice=//*[@id='pickup-total-confirm']/td[2]/div
placeOrder=//*[@id='place-order-submit']
cvvTextBox=//*[@id='cvv']
tipTextBox=//input[@name='tip']
pickUpCost=//*[@id='pickup-cost']
donationCheckBox=//*[@id='roundup-checkbox-online']
locationHeader=//*[@id='page-container']/div/div[1]/div/div/div/div[1]/div/h1

###########Chili's Menu################
appetizerbutton=//a[@id='menu-category-name-appetizers']

############ Carry Out Order ASAP ###########
carryOutOrderType=//*[@id="order-type-carryout-btn"]

############ Curb Side and Carry Out  Later Today ############
pickUpTimeDropDown=//*[@id="pickup-date"]
laterTodayOption=//*[text()="Later Today"]
timePickerDropDown=//*[@id="pickup-time-picker"]
timeOption=//*[text()="10:00 AM"]


############ Carry Out Future Date ############
pickUpFuture=//*[@id="pickup-date"]
pickUpFutureOption=//*[text()='Friday, May 14']

#############Delivery Order##############
deliveryLocation=Addison, TX 75001, USA




